PORT=4000
MONGO_URL=mongodb://root:example@mongo:27017/?authSource=admin
JWT_SECRET=devsecretjwt
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=api-service
ETH_RPC_URL=
# GitHub App settings (fill in if using GitHub App integration)
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY_BASE64=
GITHUB_WEBHOOK_SECRET=
GITHUB_APP_INSTALLATION_ID=